[Desktop Entry]
Version=1.0
Type=Application
Name=Helium
GenericName=Web Browser
# Generic Name translations
GenericName[ar]=متصفح الشبكة
GenericName[bg]=Уеб браузър
GenericName[ca]=Navegador web
GenericName[cs]=WWW prohlížeč
GenericName[da]=Browser
GenericName[de]=Web-Browser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[et]=Veebibrauser
GenericName[fi]=WWW-selain
GenericName[fr]=Navigateur Web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hu]=Webböngésző
GenericName[it]=Browser Web
GenericName[ja]=ウェブブラウザ
GenericName[kn]=ಜಾಲ ವೀಕ್ಷಕ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[ml]=വെബ് ബ്രൌസര്‍
GenericName[mr]=वेब ब्राऊजर
GenericName[nb]=Nettleser
GenericName[nl]=Webbrowser
GenericName[pl]=Przeglądarka WWW
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador da Internet
GenericName[ro]=Navigator de Internet
GenericName[ru]=Веб-браузер
GenericName[sl]=Spletni brskalnik
GenericName[sv]=Webbläsare
GenericName[ta]=இணைய உலாவி
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[uk]=Навігатор Тенет
GenericName[zh_CN]=网页浏览器
GenericName[zh_HK]=網頁瀏覽器
GenericName[zh_TW]=網頁瀏覽器
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[fil]=Web Browser
GenericName[hr]=Web preglednik
GenericName[id]=Browser Web
GenericName[or]=ଓ୍ବେବ ବ୍ରାଉଜର
GenericName[sk]=WWW prehliadač
GenericName[sr]=Интернет прегледник
GenericName[te]=మహాతల అన్వేషి
GenericName[vi]=Bộ duyệt Web
Comment=Private, fast, and honest web browser
# Comment translations
Comment[ar]=متصفح ويب خاص وسريع وصادق
Comment[bg]=Частен, бърз и честен уеб браузър
Comment[bn]=ব্যক্তিগত, দ্রুত এবং সৎ ওয়েব ব্রাউজার
Comment[ca]=Navegador web privat, ràpid i honest
Comment[cs]=Soukromý, rychlý a poctivý webový prohlížeč
Comment[da]=Privat, hurtig og ærlig webbrowser
Comment[de]=Privater, schneller und ehrlicher Webbrowser
Comment[el]=Ιδιωτικό, γρήγορο και ειλικρινές πρόγραμμα περιήγησης ιστού
Comment[en_GB]=Private, fast, and honest web browser
Comment[en_US]=Private, fast, and honest web browser
Comment[es]=Navegador web privado, rápido y honesto
Comment[et]=Privaatne, kiire ja aus veebibrauser
Comment[fa]=مرورگر وب خصوصی، سریع و صادق
Comment[fi]=Yksityinen, nopea ja rehellinen verkkoselain
Comment[fr]=Navigateur web privé, rapide et honnête
Comment[he]=דפדפן אינטרנט פרטי, מהיר וכנה
Comment[hi]=निजी, तेज़ और ईमानदार वेब ब्राउज़र
Comment[hr]=Privatni, brzi i pošteni web preglednik
Comment[hu]=Privát, gyors és őszinte webböngésző
Comment[id]=Peramban web yang pribadi, cepat, dan jujur
Comment[it]=Browser web privato, veloce e trasparente
Comment[ja]=プライベートで高速かつ誠実なウェブブラウザ
Comment[ko]=개인적이고 빠르며 정직한 웹 브라우저
Comment[lt]=Privatus, greitas ir sąžiningas interneto naršyklė
Comment[lv]=Privāta, ātra un godīga tīmekļa pārlūkprogramma
Comment[ms]=Pelayar web peribadi, pantas dan jujur
Comment[nl]=Privé, snelle en eerlijke webbrowser
Comment[no]=Privat, rask og ærlig nettleser
Comment[pl]=Prywatna, szybka i uczciwa przeglądarka internetowa
Comment[pt]=Navegador web privado, rápido e honesto
Comment[pt_BR]=Navegador web privado, rápido e honesto
Comment[ro]=Navigator web privat, rapid și onest
Comment[ru]=Приватный, быстрый и честный веб-браузер
Comment[sk]=Súkromný, rýchly a čestný webový prehliadač
Comment[sl]=Zaseben, hiter in pošten spletni brskalnik
Comment[sr]=Privatan, brz i pošten veb pregledač
Comment[sv]=Privat, snabb och ärlig webbläsare
Comment[th]=เบราว์เซอร์เว็บส่วนตัว รวดเร็ว และซื่อสัตย์
Comment[tr]=Gizli, hızlı ve dürüst web tarayıcısı
Comment[uk]=Приватний, швидкий та чесний веб-браузер
Comment[vi]=Trình duyệt web riêng tư, nhanh và trung thực
Comment[zh_CN]=私密、快速、诚实的网页浏览器
Comment[zh_TW]=私密、快速且誠實的網頁瀏覽器
Exec=helium %u
Icon=com.imputnet.Helium
Categories=Network;WebBrowser;
Keywords=web;browser;internet;surf;helium;
Terminal=false
StartupNotify=true
StartupWMClass=Helium
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Actions=NewWindow;NewPrivateWindow;
X-GNOME-UsesNotifications=true
X-GNOME-SingleWindow=true
X-Sandboxed=true
X-Purism-FormFactor=Workstation
X-Flatpak=com.imputnet.Helium

[Desktop Action NewWindow]
Name=New Window
Exec=helium --new-window
OnlyShowIn=Unity;GNOME;KDE;COSMIC;

[Desktop Action NewPrivateWindow]
Name=New Private Window
Exec=helium --incognito
OnlyShowIn=Unity;GNOME;KDE;COSMIC;
